# movies-social-network

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/kotlin/com/study/ktor/: Application.kt
src/main/kotlin/com/study/ktor/plugins/: ConnectDatabases.kt  Routing.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/study/ktor/plugins/exception/: UserException.kt
src/main/kotlin/com/study/ktor/plugins/result/: SessionResult.kt  UserSignupResult.kt
src/main/kotlin/com/study/ktor/plugins/route/: ErrorHandler.kt  ErrorMessages.kt  SessionRouting.kt  SignupRouting.kt  UsersRoute.kt  UsersRouting.kt
src/main/kotlin/com/study/ktor/plugins/route/model/: UserSession.kt  UserSignup.kt
src/main/kotlin/com/study/ktor/plugins/route/session/: SessionRoute.kt  SessionRouting.kt
src/main/kotlin/com/study/ktor/plugins/route/session/error/: SessionErrorHandler.kt
src/main/kotlin/com/study/ktor/plugins/route/session/model/: SessionResponse.kt  SessionValidateData.kt  UserSession.kt
src/main/kotlin/com/study/ktor/plugins/route/signin/: SignInRoute.kt  SignInRouting.kt
src/main/kotlin/com/study/ktor/plugins/route/signup/: SignUpRoute.kt  SignupRouting.kt
src/main/kotlin/com/study/ktor/repository/: Cryptography.kt  SessionsRepository.kt  UsersRepository.kt
src/main/kotlin/com/study/ktor/repository/model/: Session.kt  User.kt
src/main/kotlin/com/study/ktor/repository/table/: Sessions.kt  Users.kt
src/main/kotlin/com/study/ktor/repository/util/: SessionUtil.kt
src/test/kotlin/com/study/ktor/: ApplicationTest.kt
(+7 files in other folders)
